[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefab/Tools/SimpleCone.cs" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[node name="SimpleCone" type="Spatial"]
script = ExtResource( 1 )
rotatingPart = NodePath("CSGBox/Spatial")

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, -50 )
width = 100.0
height = 500.0
depth = 100.0

[node name="Spatial" type="Spatial" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0 )

[node name="CSGCylinder" type="CSGCylinder" parent="CSGBox/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0 )
radius = 50.0
height = 500.0
cone = true

[node name="CSGSphere" type="CSGSphere" parent="CSGBox/Spatial/CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250, 0 )
radius = 25.0
material = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="CSGBox/Spatial/CSGCylinder/CSGSphere"]
light_color = Color( 1, 0, 0, 1 )
spot_range = 5000.0
spot_angle = 1.0
