[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefab/Robot/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/Controller.cs" type="Script" id=2]
[ext_resource path="res://code/Trace.cs" type="Script" id=3]
[ext_resource path="res://code/Context.cs" type="Script" id=4]
[ext_resource path="res://prefab/Tools/SimpleCone.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefab/SphereCamera/SphereCamera.tscn" type="PackedScene" id=6]

[node name="Main" type="Spatial"]

[node name="Robot" parent="." instance=ExtResource( 1 )]
end = NodePath("SimpleCone")

[node name="SimpleCone" parent="Robot" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1910, -0.000455379, 1833 )
angle = 45.0

[node name="Controller" type="Node" parent="."]
script = ExtResource( 2 )
context = NodePath("../Context")
controllable = NodePath("../Robot")
tcpTrace = NodePath("../TcpTrace")

[node name="Context" type="Node" parent="."]
script = ExtResource( 4 )
tool = NodePath("../Robot/SimpleCone")

[node name="TcpTrace" type="ImmediateGeometry" parent="."]
script = ExtResource( 3 )

[node name="SphereCamera" parent="." instance=ExtResource( 6 )]
radius = 4000.0
beta = -45.0

[node name="Decor" type="Spatial" parent="."]

[node name="Base" type="CSGBox" parent="Decor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0 )
width = 1000.0
height = 1000.0
depth = 1000.0

[node name="Floor" type="CSGBox" parent="Decor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, 0 )
width = 10000.0
height = 1.0
depth = 10000.0

[node name="DirectionalLight" type="DirectionalLight" parent="Decor"]
transform = Transform( -4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0 )
shadow_enabled = true
directional_shadow_max_distance = 10000.0
