[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefab/SphereCamera/SphereCamera.cs" type="Script" id=1]

[node name="SphereCamera" type="Spatial"]
script = ExtResource( 1 )
camera = NodePath("Camera")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5000 )
current = true
near = 100.0
far = 10000.0
